<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data noupdate="0">
        <record id="delete_fajar_pembelian_cron_id" model="ir.cron">
            <field name="name">Delete Fajar Pembelian</field>
            <field name="model_id" ref="fajar_pembelian.model_fajar_pembelian"/>
            <field name="type">ir.actions.server</field>
            <field name="state">code</field>
            <field name="code">model.func_delete_state_draft()</field>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field name="nextcall" eval="(DateTime.now()).strftime('%Y-%m-%d 15:00:00')"/>
            <field name="priority">999</field>
            <field name="active" eval="True"/>
            <field name="user_id" ref="base.user_root"/>
        </record>
    </data>
</odoo>