<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    
    <record id="fajar_pembelian_report_wizard_view_id" model="ir.ui.view">
        <field name="name">fajar_pembelian_report_wizard_view_id</field>
        <field name="model">fajar.pembelian.report.wizard</field>
        <field name="priority">999</field>
        <field name="arch" type="xml">
            <form string="Reporting Fajar Pembelian">
                <sheet>
                    <group col="4">
                        <field name="early_period" string="Early Period"/>
                        <field name="end_period" string="End Period"/>
                    </group>
                </sheet>
                <footer>
                    <button type="object" name="" string="Submit" class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>
            </form>
    </record>

    <record id="fajar_pembelian_search_view_id" model="ir.ui.view">
        <field name="name">fajar_pembelian_search_view_id</field>
        <field name="model">fajar.pembelian</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" string="Name" filter_domain="[('name', 'ilike', 'self')]"/>
                <field name="fajar_pembelian_ids" string="Product" filter_domain="[('fajar_pembelian_ids.producty_id.name', 'ilike', 'self')]"/>
                <fiter string="Draft" name="state" domain="[('state', '=', 'draft')]"/>
                <fiter string="To Approve" name="state" domain="[('state', '=', 'to_approve')]"/>
                <fiter string="Approved" name="state" domain="[('state', '=', 'approved')]"/>
                <fiter string="Done" name="state" domain="[('state', '=', 'done')]"/>
                <group string="Group By">
                    <filter string="State" name="state" domain="[]" context="{'group by' : 'state'}"/>
                </group>
            </search>
    </record>

    <record id="fajar_pembelian_tree_view_id" model="ir.ui.view">
        <field name="name">fajar_pembelian_tree_view_id</field>
        <field name="model">fajar.pembelian</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="date"/>
                <field name="state"/>
            </tree>
    </record>

    <record id="fajar_pembelian_form_view_id" model="ir.ui.view">
        <field name="name">fajar_pembelian_form_view_id</field>
        <field name="model">fajar.pembelian</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button type="object" name="func_to_approve" string="To Approve" attrs="{'invisible' : [('state', '!=', 'draft')]}" class="oe_highlight"/>
                    <button type="object" name="func_approved" string="Approved" attrs="{'invisible' : [('state', '!=', 'to approve')]}" class="oe_highlight"/>
                    <button type="object" name="func_done" string="To Approve" attrs="{'invisible' : [('state', '!=', 'approved')]}" class="oe_highlight"/>
                    <button type="object" name="get_excel_report" string="Print Excel"/>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name" attrs="{'readonly' : [('state', '!=' 'draft')]}"/>
                            <field name="brand_ids" widget="many2many_tags" attrs="{'required' : [('state', '=' 'draft')]}"/>
                        </group>
                        <group>
                            <field name="date"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Product">
                            <field name="fajar_pembelian_ids" nolabel="1" options="{'reload_on_button': True}"/>
                                <tree edit="True" editable="bottom" create="True" delete="True">
                                    <field name="product_id" domain="[('type', '=', 'service')]"/>
                                    <field name="descripton"/>
                                    <field name="quantity"/>
                                    <field name="uom_id"/>
                                    <field name="price"/>
                                    <field name="sub_total"/>
                                </tree>
                        </page>
                    </notebook>
                </sheet>
            </form>
    </record>

    <record id="fajar_pembelian_kanban_view_id" model="ir.ui.view">
        <field name="name">fajar_pembelian_kanban_view_id</field>
        <field name="model">fajar.pembelian</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile">
                <field name="name"/>
                <field name="date"/>
                <field name="state"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="o_kanban_record_top mb16">
                                <strong><span><t t-esc="record.name.value"/></span></strong>
                            </div>
                            <div class="o_kanban_record_bottom"> 
                                <div class="oe_kanban_bottom_left">
                                    <span><t t-esc="record.date.value"/></span>
                                </div>
                            </div>
                            </div class="o_kanban_record_bottom">
                                <div class="oe_kanban_bottom_right">
                                    <span><t t-esc="record.state.value"/></span>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
    </record>

    <record id="fajar_brand_tree_view_id" model="ir.ui.view">
        <field name="name">fajar_brand_tree_view_id</field>
        <field name="model">fajar.brand</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="new_inherit_product_template_id" model="ir.ui.view">
        <field name="name">new_inherit_product_template_id</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//form/header" position="inside">
                <button name="func_approve" string="Approved"  type="object" class="oe_highlight"/>
                <field name="status" widget="statusbar"/>
                <button name="printt_qrcode" type="object" string="Print QR Code" class="oe_highlight"/> 
            </xpath>
        <field>
    </record>

    <record id="new_inherit_stock_product_template_id" model="ir.ui.view">
        <field name="name">new_inherit_stock_product_template_id</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="stock.product_template_form_view_procurement_button"/>
        <field name="arch" type="xml">
            <xpath expr="//form/header/button=[@name='action_update_quantity_on_hand]" position="before">
                <button name="func_approve" string="Approved"  type="object" class="oe_highlight"/>
            </xpath>
        <field>
    </record>
</odoo>