<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <menuitem 
        id="parent_fajar_pembelian_id"
        name="Pembelian"
        sequence="5"/>

        <menuitem
            id="child_fajar_pembelian_id"
            name="Pembelian"
            sequence="1"
            parent="fajar_pembelian.parent_fajar_pembelian_id"
            action="fajar_pembelian.pembelian_actions_id"/>
            <menuitem
                id="child_fajar_pembelian_a_id"
                name="Pembelian A"
                sequence="11"
                parent="fajar_pembelian.child_fajar_pembelian_id"
                action="fajar_pembelian.pembelian_actions_id"/>
            <menuitem
                id="child_fajar_pembelian_b_id"
                name="Pembelian B"
                sequence="12"
                parent="fajar_pembelian.child_fajar_pembelian_id"
                action="fajar_pembelian.actions_server_fajar_pembelian_b_id"/>
        
        <menuitem
            id="child_fajar_brand_id"
            name="brand"
            sequence="2"
            parent="fajar_pembelian.parent_fajar_pembelian_id"
            action="fajar_pembelian.brand_actions_id"/>

        <menuitem
            id="child_fajar_pembelian_report_wizard"
            name="Report"
            sequence="3"
            parent="fajar_pembelian.parent_fajar_pembelian_id"
            action="fajar_pembelian.actions_fajar_pembelian_report_wizard_id"
</odoo>